# ArendaAvto

./: ArendaAvto.sln
ArendaAvto/: App.axaml  App.axaml.cs  ArendaAvto.csproj  Program.cs  RelayCommand.cs  ViewLocator.cs  app.manifest
ArendaAvto/Assets/: ImageUrlConverter.cs
ArendaAvto/Converter/: ImageConverter.cs
ArendaAvto/Models/: Arenda.cs  Cars.cs  Client.cs  Role.cs  User.cs
ArendaAvto/ViewModels/: AuthViewModel.cs  CarsAddViewModel.cs  GlavViewModel.cs  MainWindowViewModel.cs  ShowArendaViewModel.cs  ShowCarsViewModel.cs  ShowClientViewModel.cs  ShowStatisticViewModel.cs  ShowTOViewModell.cs  ViewModelBase.cs
ArendaAvto/Views/: Auth.axaml  Auth.axaml.cs  CarsAdd.axaml  CarsAdd.axaml.cs  Glav.axaml  Glav.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShowArenda.axaml  ShowArenda.axaml.cs  ShowCars.axaml  ShowCars.axaml.cs  ShowClient.axaml  ShowClient.axaml.cs  ShowStatistic.axaml  ShowStatistic.axaml.cs  ShowTO.axaml  ShowTO.axaml.cs
